APP_SECRET=todo-change-me
JWT_SECRET=todo-change-me
APP_SETTINGS=apps.configs.DevelopmentConfig

SECURITY_PASSWORD_HASH=argon2
SECURITY_PASSWORD_SALT=todo-change-me
SECURITY_PASSWORD_COMPLEXITY_CHECKER=zxcvbn
SECURITY_REGISTERABLE=True
SECURITY_RECOVERABLE=True
SECURITY_SEND_REGISTER_EMAIL=True
SECURITY_USERNAME_ENABLE=True

JWT_ACCESS_TOKEN_EXPIRES=30m
JWT_REFRESH_TOKEN_EXPIRES=30d

DB_USER=soapbox
DB_PASSWORD=soapbox
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=soapbox

MAIL_SERVER=localhost
MAIL_PORT=8025
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=